DB_HOST='YOUR_HOST'
DB_NAME='YOUR_DB_NAME'
DB_USER='YOUR_USER'
DB_PASSWORD='YOUR_PASSWORD'
DB_PORT=5432 # postgres
PGADMIN_EMAIL='YOUR@EMAIL.com'
PGADMIN_PASSWORD='YOUR_PASSWORD'
PGADMIN_PORT=5050
MYSQL_MY_PORT=33061
MYSQL_PORT=3306
PHPMYADMIN_PORT=8080
